; [vds]
; server1 ansible_host=82.148.16.124 
; server2 ansible_host=82.148.16.125
; [vds:vars]
; ansible_user=root

[all]
yserver1 ansible_host=84.252.138.117
; yserver2 ansible_host=158.160.88.26 

[all:vars]
ansible_user=ishchts

; nslookup