; [vds]
; server1 ansible_host=82.148.16.124 
; server2 ansible_host=82.148.16.125
; [vds:vars]
; ansible_user=root

[webservers]
ycserver1 ansible_host=158.160.104.252
# ycserver2 ansible_host=51.250.106.206

; nslookup ishchts.ru iliya-shchutskiy.ru