; [vds]
; server1 ansible_host=82.148.16.124 
; server2 ansible_host=82.148.16.125
; [vds:vars]
; ansible_user=root

[webservers]
; ycserver1 ansible_host=158.160.90.106
ycserver2 ansible_host=158.160.71.33

; nslookup ishchts.ru iliya-shchutskiy.ru